spring.application.name=MyFirstApp
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Password
mysql.enabled=create
#nosql.enabled=dontcreate
username=priya
password=password
#spring.profiles.active=qa